{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "fmt": {
    "options": {
      "indentWidth": 2,
      "lineWidth": 120,
      "singleQuote": true,
      "useTabs": false
    }
  },
  "importMap": "./import_map.json",
  "test": {
    "files": {
      "include": ["tests/"]
    }
  },
  "tasks": {
    "build:lib": "deno bundle www/live-reload/mod.ts public/live-reload.js",
    "dev": "deno run -A --watch ./dev.ts",
    "cache": "deno cache -r ./dev.ts",
    "build:docker": "sudo docker build -t deno-dev ."
  }
}
